# Kakoune simple colors, mostly default

# For default
face global value default
face global type rgb:517799
face global variable default
face global function default
face global identifier default
face global string white
face global keyword rgb:517799
face global operator rgb:517799
face global attribute default
face global comment yellow
face global documentation comment
face global meta default
face global builtin rgb:517799

# For default
face global title default
face global header default
face global mono default
face global block default
face global link blue
face global bullet default
face global list default

# builtin default
face global Default default,default
face global PrimarySelection white,blue
face global SecondarySelection white,rgb:3a3a3a
face global PrimaryCursor blue,white
face global SecondaryCursor black,rgb:707070
face global PrimaryCursorEol default,white
face global SecondaryCursorEol default,rgb:707070
face global LineNumbers default
face global LineNumberCursor default
face global MenuForeground yellow,rgb:282828
face global MenuBackground white,rgb:282828
face global MenuInfo default
face global Information yellow,rgb:282828
face global Error default
face global StatusLine default
face global StatusLineMode default
face global StatusLineInfo default
face global StatusLineValue default
face global StatusCursor default+r
face global Prompt default
face global MatchingChar default
face global BufferPadding default
