# Default options
# ===============

# colors
# ------
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# list
# ----
alias ll="ls -lh"
alias lr="ls -lrh"
alias la="ls -lah"
alias lt="ls -lrth"
alias lta="ls -lrtah"
alias lat="ls -lrtah"

# tmux
# ----
alias tm="tmux -2 attach"

# convenient cd
# -------------
chpwd() { ll }            # cd and ls
mc() { mv $@ && ${(P)#} } # mv and cd
cc() { cp $@ && ${(P)#} } # cp and cd

# compression
# -----------
alias tarx='tar -xvf'
tarc() { tar -cvf $1.tar $1 }
zipd() { zip -rv $1.zip $1 }
