### open fbterm/x automatically, depending on tty
virtual_terminal="$( tty | grep -oE ....$ )"
case "$virtual_terminal" in
    tty*)
        # systemctl start wifi
    ;&
    tty1|tty2)
        export DISPLAY=:0.0
        startx "$XDG_CONFIG_HOME/X11/xinitrc"
        # if ! startx; then
        #     current=$(ls -l /etc/X11/xorg.conf | rev | cut -f1 -d' ' | cut -f1 -d'.' | rev)
        #     if [[ "$current" = 'discrete' ]]; then
        #         sudo ln -sf /etc/X11/xorg.conf.hybrid /etc/X11/xorg.conf
        #         startx
        #     elif [[ "$current" = 'hybrid' ]]; then
        #         sudo ln -sf /etc/X11/xorg.conf.discrete /etc/X11/xorg.conf
        #         startx
        #     fi
        # fi
    ;;
    tty3|tty4)
        fbterm-bi "$MEDIA/pictures/backgrounds/current_bg" -- zsh -c 'TERM=fbterm tmux'
    ;;
    tty5|tty6)
        fbterm-bi "$MEDIA/pictures/backgrounds/current_bg" -- zsh -c "TERM=fbterm ssh_login"
    ;;
esac

