# User manual: http://www.musicpd.org/doc/user/

max_output_buffer_size "65536"

#########################
# Files and directories #
#########################

music_directory    "~/media/music/library"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

###########
# General #
###########

user            "grish"
group           "grish"
bind_to_address "127.0.0.1"
# port            "6600"
log_level       "default"

auto_update    "yes"

# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
#metadata_to_use    "artist,album,title,track,name,genre,date,composer,performer,disc"

# restore_paused                   "no"
# save_absolute_paths_in_playlists "no"

################
# Audio Output #
################

# audio_output {
#     type          "alsa"
#     name          "alsa"
#     buffer_time   "500000"
#     device        "bluealsa"
#     # mixer_type    "alsa"
#     # mixer_device  "SoftVolume"
#     # mixer_control "Master"
#     # mixer_index "0"
# }

# audio_output {
#     type          "alsa"
#     name          "alsa"
#     buffer_time   "500000"
#     device        "mpdvol"
#     mixer_type    "alsa"
#     mixer_device  "mpdvol"
#     mixer_control "MPD"
#     # mixer_index "0"
# }

# audio_output {
#     type          "alsa"
#     name          "alsa"
#     # buffer_time   "500000"
#     device        "default"
#     mixer_type    "software"
#     mixer_device  "default"
#     # mixer_control "AirPods Pro - A2DP"
#     # mixer_index   "0"
# }

audio_output {
    type            "pulse"
    name            "pulse"
    server          "127.0.0.1"
    buffer_time     "500000"
    # device        "hw:0,0"
    # mixer_type    "hardware"
    # mixer_device  "default"
    # mixer_control "PCM"
    # mixer_index   "0"
}
